apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xr32ai0af-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xr32ai0af-nodejs 
  name: xr32ai0af-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: xr32ai0af-nodejs 
